<html id="top">
   <head>
     <title>Mathx Home page</title>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
     <!--Bootstrap-->
     <link href="/storage/sdcard0/bootstrap css/bootstrap.mincss" rel="stylesheet">
     <script src="/storage/sdcard0/bootstrap js/bootstrap.min.js"></script>
     
     <style>
       @font-face{
         font-family:pop;
         src:url('/storage/sdcard0/Poppins-Regular.ttf') format('TrueType');
        }
       @font-face
       {font-family: pfd;
        
         src:url('/storage/sdcard0/PlayfairDisplay-Regular.ttf') format('TrueType');}
       html{
        scroll-behavior:smooth;
       }
       p{font-family:pfd;}
       *{font-family:pop;}
       
       body{margin:0;
         background-image:radial-gradient(at top left,#ee3e80 36%,#ae0 67%, transparent 67.5%) ;
         background-size:100% 100%;
         
       }
         
       header{background-color:white;
        font-family:pop;
        position: fixed;
        width:100%;
        height:3rem;
        z-index:500;
        left:0;
        top:0;
        box-shadow: 0 1px 2px rgba(0,0,0,0.2);
       }
       input ,button{outline:none;}
        
       header .search{display:flex;
       position: absolute;
       left: 80px;
       top:calc((3rem - 34px)/2);
       background-color:#fff;
       border-radius: 5px 6px 6px 5px;
       border:1px solid #369;
       }
       
       #header-input{
        height:34px;
        padding-left:10px;
        padding-right:5px;
        border:none;
        width: 17rem;
       }
       #in-im{height:20rem;
       width:inherit;}
       #header-search{height:34px;
       width:4rem;
       border:none;
       border-radius: 0 5px 5px 0 ;
       color:white;
       background-color:#ee3e81;
       }
       
       .search1{position:fixed;
       top:calc(3rem + 2px);
       left:calc((100% - 21rem - 3px)/2);
       }
       
       header h1{float:left;
    
        margin-top:calc((3rem - 1.4em)/2);
        color:#369;
        font-size:1.4em;}
        
        
       header nav{
       position:absolute;
       height:25px;
       right:50;
       top:calc((100% - 2px - 1.1rem)/2);
       font-size:0.8rem;
      }
      
       nav a{
         text-decoration:none;
         font-weight: bold;
         text-transform:uppercase;
         padding:3px;
         color:#369;
         border-radius:7px;
       }
       nav a:not(.cart){display:none;}
       
       /*  toggler  */
       #sidebar-input{
          display: none;
       }
       
       #sidebar-input:checked ~ .sidebar{
         transform:translateX(100%);
         -webkit-transform:translateX(100%);
       }
       
       #input-label{
        
         height:20px;
         width: 30px;
         position:absolute;
         top:calc(100% - 35px);
         right:10;
         
       }
       
      .toggler-line{
        position:absolute;
        background-color:#369;
        height:3px;
        width:inherit;
        transform-origin:5px;
        -webkit-transform-origin:3.5px;
        transition: transform,opacity, 0.3s 0s ease;
        -webkit-transition:transform,opacity, 0.3s 0s ease;
       }
       
       
       .toggler-line:nth-child(2){
         top:calc((100% - 4px)/2);
         background-color:#ee3e80;
       }
       .toggler-line:nth-child(3){
         bottom:0;
         
       }
       
       
       #sidebar-input:checked ~ #input-label .toggler-line:nth-child(1){
         transform: rotate(45deg);
         -webkit-transform: rotate(45deg);
         
       }
       #sidebar-input:checked ~ #input-label .toggler-line:nth-child(2){
         opacity: 0;
       }
       #sidebar-input:checked ~ #input-label .toggler-line:nth-child(3){
        transform: rotate(-45deg);
        -webKit-transform:rotate(-45deg);
       }
       /* end */
       
       /* sidebar */
       .sidebar{width:15em;
       position:fixed;
       background-color:white;
       top:3rem;
       left:-15em;
       height:100%;
       overflow:auto;
       transition:transform;
       transition-delay:0s;
       transition-duration:0.3s;
       transition-timing-function:ease;
       -webkit-transition:transform;
       -webkit-transition-delay:0s;
       -webkit-transition-duration:0.3s;
       -webkit-transition-timing-function:ease;
       
       }
       
       .sidebar a{
       display:block;
       color:rgb(60,60,60);
       padding:15px 20px;
       text-decoration:none;
       font-size:0.9rem;
       }
       
       #login,#sign-up{text-align:center;
         font-weight:bold;
         padding:10px;
       }
       
       #login{border:2px solid;
       border-radius:5px;
       margin-top: 5px;
       color:white;
       background-color:#ee3e80;}
       
       #sign-up{color:#369;
          border: 1px solid #369;
          border-radius:5px ;}
       /* end */
       
       /* content */
       .content{margin-top: calc(5.25rem);
       padding:0 5%;
       display:flex;
       flex-direction:column;
       background-color:;
       }
       .row1{text-align: center;}
       
      /* Go to Top  button/link */
      
      .gototop{
        text-decoration: none;
        color:white;
        font-size: 2rem;
        text-align: center;
        border-radius:55%;
        height:50px;
        width:50px;
        padding:0 1px 2px 1px;
        position:fixed;
        top:calc(100% - 80px);
        left:calc(100% - 80px);
        background-color:#ee3e80;
     }
      
      
      .cart img{height:30px; width:30px;
      }
      .cart {position:relative; bottom:calc((100% - 15px)/2);
      right:2rem;}
      
      @media (max-width:400px){
      header .search{display:;}
      .content{
        flex-direction:column;
      }
      }
      @media (max-width:760px){
      header .search{display: none;}
             
      }
      @media (min-width: 400px){
      header .search{
      left:25%;
      }
      .content{margin-top:2.5rem;}
      .sidebar {width:25em;
        left:-25em;
      }
      .search1{display:none;}
      }
      .logo{color:#ee3e80}
      
     </style>
     
   </head>
   <body>
      <header>
        <h1 id="logo">easy<span class="logo">learn</span></h1>
        <nav>
           <a href="">Home</a>
           <a href="#about">About</a>
           <a href="">Login</a>
           <a class="cart" href=""><img src="/storage/sdcard0/Download/891462.png"></a>
        </nav>
        
        <!--Search  input for desktop/laptop -->
        <div class="search">
           <input id="header-input" type="search" placeholder="search in easylearn">
           <input id="header-search" type="button" value="search">
        </div>
        
        <!-- search bar -->
        <div class="search1">
        <input id="header-input" type="search" placeholder="search in easylearn">
        <input id="header-search" type="button" value="search">
        </div>
        
        <!-- Sidebar Toggler-->
        <input id="sidebar-input" type="checkbox">
        <label for="sidebar-input" id="input-label">
           <span class="toggler-line"></span>
           <span class="toggler-line"></span>
           <span class="toggler-line"></span>
        </label>
        
        
        <!--    Sidebar      -->
        <div class="sidebar">
           <a href="">Home</a>
           <a href="">About</a>
           <a id="sign-up" href="">Sign up</a>
           <a id="login" href="/storage/sdcard0/mathxlogin.html">Log in </a>
        </div>
     </header>
        
        
        
     <!--   Content   -->
     <div id="page" class="content">
        <div class="row1">
           <h2> easylearn</h2>
           <p> easy learn by its name,allows you to learn things with ease.n by its name,allows you to learn things with ease
           easy learn by its name,allows you to learn things with ease.</p>
           </p>
           
           
        </div>
        
        <div class="row2">
           
        </div>
     </div>
     <!-- Go to top button -->
      <a class="gototop" href="#top"> ↑ </a>
      
      
     <!--  footer  -->
    <footer>
      
    </footer>
   </body>
   <script>
   /* to blur/unblur content on clicking the sidebar toggler */
     var content,sidebar,sidebar_toggler;
     
     content=document.getElementById("page");
     sidebar=document.getElementsByClassName("sidebar")[0];
     sidebar_toggler=document.getElementById("sidebar-input");
     body=document.getElementsByTagName("body")[0];
     function blur_on_toggle(){
        if(sidebar_toggler.checked==true){
           content.style="filter:blur(3px)";
        }
        else{
           content.style="filter:none";
        }
     }
     sidebar_toggler.addEventListener("click",blur_on_toggle,false);
 
   /* end */
   
   /* touch content to slide in sidebar */
   content.addEventListener("mouseover",function(){sidebar_toggler.checked=false;
                                                   content.style.filter="none";},false);
   /* end */
   
   </script>
</html>